<snippet>
	<content><![CDATA[
<dict>
	<key>name</key>
	<string>${1:italic|bold}</string>
	<key>scope</key>
	<string>markup.${1}</string>
	<key>settings</key>
	<dict>
		<key>fontStyle</key>
		<string>${1}</string>
		<key>foreground</key>
		<string>${2:#99CC99}</string>
	</dict>
</dict>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>dict</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.xml</scope>
	<description>add new style</description>
</snippet>
